{% load static %}

<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://v40.pingendo.com/assets/4.0.0/default/theme.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet"  href="{% static 'css/background.css' %}" type="text/css">    
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 7%;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }



    h2 {
      padding-top: 2%;
      padding-left: 15%;
      color: #dcc581;
    }

    h3 {
      padding-left: 15%;
      color: #902;
    }

    button {
      margin-top: 2%;
      background-color: #8c6239;
      color: #ffffff;
      border-radius: 25px;
      font-size: 200%;
      padding: 2%;
      border: none;
    }

    .bgc {
      background-color: #908054;
      padding-bottom: 1%;
      width: 100%;
      margin-bottom: 12px;
      overflow: hidden;
    }

    .main {
      padding-top: 2%;
      padding-bottom: 2%;
    }

    .manubar {
      background-color: #333;
      width: 100%;
      height: 7%;
      /* position: relative; */
      box-sizing: border-box;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    @media (width: 320px) and (height: 480px) {}
    /* iPhone5 */

    @media (width: 320px) {
      .menubar {
        height: 45px;
        width: 50px;
      }

      .image {
        width: 100px;
        height: 10%;
        padding-top: 20px;
      }
    }
    /* galaxy s5 */

    @media (min-width: 360px) {}
    /* iPhone6 */

    @media (width: 375px) and (height: 667px) {
      .menubar {
        height: 46px;
        width: 62px;
      }
    }
    /* iPhone6+ */

    @media (width: 414px) and (height: 736px) {
      .menubar {
        height: 50px;
        width: 65px;
      }
    }
    /* s8+ */

    @media (min-width: 360px) and (min-height: 740px) {
      .menubar {
        height: 50px;
        width: 60px;
      }
    }
    /* iPhone X */

    @media (min-width: 375px) and (min-height: 812px) {
      .menubar {
        height: 55px;
        width: 65px;
      }
    }
    /* iPad */

    @media (min-width: 768px) and (min-height: 1024px) {
      .menubar {
        height: 75px;
        width: 100px;
      }
    }
    /* iPad pro */

    @media (min-width: 1024px) and (min-height: 1366px) {
      .menubar {
        height: 100px;
        width: 130px;
      }
    }

    .logout {
      color: #ffda44;
      float: right;
      height: 100%;
      margin-right: 12px;
    }

    .set_center_right {
      position: relative;
      float: right;
      top: 50%;
      /* left: 50%; */
      transform: translateY(-50%);
    }

    .hotdeal {
      width: calc(100% - 24px);
      margin-left: 12px;
      height: 140px;
      overflow: hidden;
    }

    .set_overflow {
      overflow-x: auto;
      overflow-y: hidden;
      height: 100%;
      width: 100%;
      position: relative;
    }

    .set_overflowX {
      width: max-content;
      height: 100%;
    }

    .content_hotdeal {
      width: auto;
      height: 100%;
      position: relative;
      box-sizing: border-box;
    }

    .eachimg {
      height: 100%;
      /* width: 150px; */
      margin-right: 12px;
      position: relative;
      box-sizing: border-box;
      float: left;
    }

    .manu_relative {
      width: 100%;
      height: 7%;
      position: relative;
    }

    .manubar {
      background-color: #333;
      width: 100%;
      height: 7%;
      /* position: relative; */
      box-sizing: border-box;
      position: fixed;
      top: 0;
      z-index: 10;
    }

    .eachmenu {
      width: calc(100% / 4);
      height: 100%;
      position: relative;
      box-sizing: border-box;
      float: left;
    }

    .set_center {
      position: relative;
      float: left;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .textlogout {
      color: #FFDA44;
      font-size: 10px;
    }

    .image {
      width: 100px;
      height: 100px;
      padding-top: 10px;
      float : left;
      margin : 2%;
    }

    .image_pro{
      width: 100px;
      height: 100px;
      padding-top: 10px;
      float : right;
      margin : 2%;
      
    }

    .text_name {
      color: #dcc581;
      width: 100%;
      font-size: 30px;
      padding-left: 24px;
      overflow: visible;
    }

    .text_2 {
      color: #ffffff;
      width: 100%;
      font-size: 18px;
      padding-left: 24px;
    }
  </style>
</head>
<div class="manu_relative">
    <div class="manubar">
      <div class="eachmenu">
        <span class="set_center">
          <a href="/profile">
            <img class="menubar" src="{% static './img/m.png' %}"> </a>
        </span>
      </div>
      <div class="eachmenu">
        <span class="set_center">
          <a href="/home">
            <img class="menubar" src="{% static './img/h.png' %}"> </a>
        </span>
      </div>
      <div class="eachmenu">
        <span class="set_center">
            <a href="/notification">          
          <img class="menubar" src="{% static './img/n.png' %}"> </span> </a>
      </div>
      <div class="eachmenu">
        <span class="set_center">
          <a href="/logout">
            <img class="menubar" src="{% static './img/logout.png' %}"> </a>
        </span>
      </div>
    </div>
    </div>
  <div class="main">
      {% for i in interest %}
    <div class="bgc" onclick="gotochat()"> 
        <div class="text_name"> matching with {{ i.matching.name }}  </div>
        {% if i.matching.image.url != '' %}
        <img src="{{i.matching.image.url}}" class="image"> 
        {% else %}
        <img src="{% static './img/profile.png' %}" class="image">   
        {% endif %}
      <img src="{{i.pid.image_promotion.url}}" class="image_pro">
    </div>
    {% endfor %}
    </div>
</body>
<script src="http://code.jquery.com/jquery-1.10.2.js"></script>
<script>
    function gotochat(){
        window.location.href= 'http://localhost:3000/'
    }
</script>
</html>